<!DOCTYPE HTML>
<!--
	The website of Daniel Cullen
	Addapted from Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Daniel Cullen - Teaching</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			img {
			width: 100%;
			height: auto;
			}
			ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: transparent;
			}
			li b, .dropbtn {
  			display: inline-block;
  			color: #FFF;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}
			li.dropdown {
  			display: inline-block;
			}
			.dropdown-content {
  			display: none;
		  	position: absolute;
  			background-color: transparent;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}
			.dropdown-content b {
  			color: #FFF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
			}
			.dropdown:hover .dropdown-content {
  			display: block;
			}
		</style>
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><strong><a href="index.html">Daniel Cullen</a></strong></h1>
			<nav id="nav">
				<ul>
					<li><a href="research.html">Research</a></li>
					<li><a href="pdfs/cullen_cv_oct_18.pdf">CV</a></li>
					<li class="dropdown">
						<a href="teaching.html" class="dropbtn">Teaching</a>
						<div class="dropdown-content">
							<a href="teaching/140A.html">ECON 140A: Econometrics I </a>
							<a href="teaching/140B.html">ECON 140B: Econometrics II </a>
							<a href="teaching/datahack.html">Datahack 2018</a>
							<a href="teaching/pwc.html">PwC Programming </a>
						</div>
					</li>
					<li><a href="about.html">About Me</a></li>
				</ul>
			</nav>
		</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<!-- Main -->
			<section id="banner" >
				<div class="container">
				<header class="major special">
					<h2>About Me</h2><br><br>
				</header>
				</div>
			</section>
							<section id="main" class="wrapper">
											<div class="container">
										<h2>Daniel Cullen</h2>

												<p2>
													I am a PhD Candidate at the University of California Santa Barbara Department of Economics. I completed my undergraduate degree at the University of Florida and my Masters degree at University of Colorado Denver. My current research explores econometric methods when working with spatial or clustered data.
													<br>
													<br>
													My non-professional interests include trail running, bouldering, and beach volleyball. You can find me on Strava at <a href="https://www.strava.com/athletes/dcullen07">dcullen07</a> and view my Santa Barbara running heatmap below.
												</p2>

										</section>


			<iframe src="testmap.html"
					style="width: 100%; height: 650px;"></iframe>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Daniel Cullen</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
